# KafkaCert

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/raghugudla/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/com/github/raghugudla/kafka/tutorial2/: TwitterProducer.java
kafka-basics/src/main/java/com/github/raghugudla/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-basics/src/main/java/com/github/raghugudla/kafka/tutorial4/: StreamsFilterTweets.java
kafka-cluster-setup/kafka/: server.properties
kafka-cluster-setup/tools/: zoonavigator-docker-compose.yml
kafka-cluster-setup/zookeeper/: zookeeper-production.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/raghugudla/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/raghugudla/kafka/tutorial2/: TwitterProducer.java
kafka-schema-registry-rest-proxy/: pom.xml
kafka-schema-registry-rest-proxy/src/main/java/com/github/raghugudla/avro/: GenericRecordExamples.java  ReflectedCustomer.java  ReflectionExamples.java  SchemaEvolutionExamples.java  SpecificRecordExamples.java
kafka-schema-registry-rest-proxy/src/main/java/com/github/raghugudla/avro/evolution/: SchemaEvolutionExamples.java
kafka-schema-registry-rest-proxy/src/main/java/com/github/raghugudla/avro/generic/: GenericRecordExamples.java
kafka-schema-registry-rest-proxy/src/main/java/com/github/raghugudla/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
kafka-schema-registry-rest-proxy/src/main/java/com/github/raghugudla/avro/specific/: SpecificRecordExamples.java
kafka-schema-registry-rest-proxy/src/main/java/com/github/raghugudla/kafka/apps/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV1Demo.java  KafkaAvroJavaProducerV2Demo.java
kafka-schema-registry-rest-proxy/src/main/resources/avro/: customer-v1.avsc  customer-v2.avsc  customerV1.avsc  customerV2.avsc
kafka-streams/: pom.xml
kafka-streams-filter-tweets/: pom.xml
kafka-streams/src/main/java/com/github/raghugudla/kafka/streams/tutorial1/: StreamsStarterApp.java  WordCountApp.java
kafka-streams/src/main/java/com/github/raghugudla/kafka/streams/tutorial2/: FavouriteColourApp.java
kafka-streams/src/main/java/com/github/raghugudla/kafka/streams/tutorial3/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
kafka-streams/src/main/java/com/github/raghugudla/kafka/streams/tutorial4/: UserDataProducer.java  UserEventEnricherApp.java
kafka-streams/src/main/resources/scripts/2-word-count/: word-count.bat
kafka-streams/src/main/resources/scripts/3-favourite-colour/: favourite-colour.bat
kafka-streams/src/main/resources/scripts/4-bank-balance/: bank-balance.bat
kafka-streams/src/main/resources/scripts/5-join-example/: join-example.bat
kafka-streams/src/test/java/com/github/raghugudla/kafka/streams/tutorial1/: WordCountAppTest.java
kafka-streams/src/test/java/com/github/raghugudla/kafka/streams/tutorial3/: BankTransactionsProducerTests.java
src/main/java/com/github/raghugudla/kafka/tutorial1/: ProducerDemo.java
